Alias /davical "/srv/http/davical/htdocs"
<Directory "/srv/http/davical/htdocs/">
    DirectoryIndex index.php index.html
    AcceptPathInfo On
    AllowOverride None
    Order allow,deny
    Allow from all
    php_value open_basedir /srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/awl/inc:/etc/davical
    php_value include_path /srv/http/davical/inc:/usr/share/awl/inc
    php_value magic_quotes_gpc 0
    php_value register_globals 0
    php_value error_reporting "E_ALL & ~E_NOTICE"
    php_value default_charset "utf-8"
    php_value magic_quotes_runtime 0
</Directory>

<VirtualHost *:80>
    DirectoryIndex index.php index.html
    ServerAdmin webmaster@example.com
    DocumentRoot "/srv/http/davical/htdocs"
    Alias /images/ /srv/http/davical/htdocs/images/
    AcceptPathInfo On
    <Directory /srv/http/davical/htdocs/>
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    ServerName localhost
    ServerAlias  alias.localhost
    php_value open_basedir /srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/awl/inc:/etc/davical
    php_value include_path /srv/http/davical/inc:/usr/share/awl/inc
    php_value magic_quotes_gpc 0
    php_value register_globals 0
    php_value error_reporting "E_ALL & ~E_NOTICE"
    php_value default_charset "utf-8"
    php_value magic_quotes_runtime 0
    ErrorLog "/var/log/httpd/httpd-davical-error_log"
    CustomLog "/var/log/httpd/httpd-davical-access_log" common
</VirtualHost>
