[zarafa-webapp]
listen = /run/php-fpm/zarafa-webapp.sock
listen.owner = http
listen.group = http
listen.mode = 0666


user = http
group = http

# 5 zarafa-webapp users
pm = ondemand
pm.max_children = 15
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /home

php_flag[short_open_tag] = on
php_flag[register_globals] = off
php_flag[magic_quotes_gpc] = off
php_flag[magic_quotes_runtime] = off

# The maximum POST limit. To upload large files, this value must be larger than upload_max_filesize.
php_admin_value[upload_max_filesize] = 30M
php_admin_value[post_max_size] = 31M

php_admin_value[open_basedir] = ${open_basedir}:/usr/share/webapps/zarafa-webapp:/etc/webapps/zarafa-webapp:/var/lib/zarafa-webapp:/var/log/zarafa-webapp:/usr/share/php/mapi
php_admin_value[date.timezone] = Europe/Berlin
