# Rules:
#   %group: user: /path/to programmname schedtool-options

# Note:
#   Rules are parsed from top downwards. The first rule matches is valid!

# WARNING: 
#   Adding programms without absolute paths could be used to make your computer
#   unusable!
#   For instance:
#   Adding "mplayer -R" causes every programm named mplayer to become SCHED_RR 
#   - even those created in every directories and started by non-root users. The
#   programm could burn all your CPU cycles.
#   So DO NOT use SCHED_RR, SCHED_ISO and negative renice without absolute paths
#   to the executables!

# WARNING:
#   Wildcards are also valid for directories!
#   E.g. "/usr/bin* -B" will SCHED_BATCH every programms located in /usr/bin! 

# Settings per user or group are supported.
#  example 1: set xmms only to SCHED_ISO if running in group users
#    %users: /usr/bin/xmms -I
#  example 2: only allow root to run xmms (placed in every directory) SCHED_ISO
#    root:  xmms -I
#  example 3: allow ALL users to run xmms as SCHED_ISO
#    ALL: xmms -I
# If no group or user is given ALL: is assumed.


# video
/usr/bin/mplayer -n -1
/usr/bin/xine -n -1

# music
/opt/Realplayer/realplay.bin -I
/usr/bin/xmms -I 
/usr/bin/rhythmbox -I 
# amarok didn't work with SCHED_ISO for me!
/usr/bin/amarokapp -n -1

# gentoo (emerge should be only batched for group root)
%root: emerge -B

# debian
dpkg -B
apt-get -B

# redhat
rhnsd -B
up2date -B

# compilation
make -B
configure -B

# daemons
crond -B
ntpd -B

# X programms
xscreensaver -B

# KDE:
#  run kioslaves SCHED_BATCH but not kio_file (SCHED_NORMAL) to ensure file browsing works normal.
kio_file -N
kio_* -B


