daemonize no

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp/odyssey"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no

log_syslog yes
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_debug no
log_config yes
log_session yes
log_query no
log_stats yes
stats_interval 60

workers 2
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 8

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9
keepalive_usr_timeout 0


graceful_die_on_errors yes

enable_online_restart yes

bindwith_reuseport yes


listen {
	host "*"
	port 6432
	backlog 128
	compression yes
}


storage "postgres_server" {
	type "remote"
	host "localhost"
	port 5432
}


database "postgres" {
	user default {
		authentication "none"

		storage "postgres_server"

		pool "session"

		pool_size 10
        client_max 50

		pool_discard no
		pool_cancel yes
		pool_rollback yes

		client_fwd_error yes
		application_name_add_host yes

	}

	user "user1" {
		authentication "none"

		storage "postgres_server"

		pool "session"

		pool_size 20
        client_max 100


		pool_discard no
		pool_cancel yes
		pool_rollback yes

		client_fwd_error yes
		application_name_add_host yes

        log_query yes

	}
}


storage "local" {
	type "local"
}


database "console" {
	user default {
		authentication "none"
		pool "session"
		storage "local"
	}
}


