# Configuration for Linux-IGD upnpd.

# Internal interface (local network).
INTERNAL_INTERFACE="eth0"

# External interface (Internet access).
EXTERNAL_INTERFACE="ppp0"

# If set to "no", the multicast route will not be created.
ALLOW_MULTICAST="yes"

