[restfulapi]
#--ip=0.0.0.0
#    ip of the interface on which the services should listen

#--port=8002
#    tcp port

#--epgimages=ABC
#    folder which stores the epg-images

#--channellogos=DEF
#    folder which stores the channel-logos

#--headers=true
#    disable additional http headers for accessing the data by javascript even so it's on another port
