db_home=/var/lib/abl
db_module=/usr/lib/security/pam_abl_kc.so
host_purge=2d
user_purge=2d
host_rule=*:10/1h,20/1d
user_rule=*:30/1h,50/1d
host_clear_cmd=[/usr/bin/logger] [clear] [host] [%h]
host_block_cmd=[/usr/bin/logger] [block] [host] [%h]
user_clear_cmd=[/usr/bin/logger] [clear] [user] [%u]
user_block_cmd=[/usr/bin/logger] [block] [user] [%u]
limits=1000-1200
host_whitelist=127.0.0.1
user_whitelist=root
