# SAMPLE CONFIG FOR APACHE WEB SERVER
#
# This file contains entries that need to be incorporated into
# your Apache web server configuration file.
#
# Copy this file to /etc/httpd/conf/extra/tilecache.conf.
# Enable cgid_module in /etc/httpd/conf/httpd.conf, and include tilecache.conf.

Alias /tilecache/cgi-bin "/usr/share/tilecache/sbin"

<Directory "/usr/share/tilecache/sbin">
   #SSLRequireSSL
   Options ExecCGI
   AddHandler cgi-script .cgi
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
         #Require host 127.0.0.1
      </RequireAll>
   </IfVersion>
   <IfVersion < 2.3>
      Order allow,deny
      Allow from all
      #Order deny,allow
      #Deny from all
      #Allow from 127.0.0.1
   </IfVersion>
</Directory>
