[osd2web]
#-s <logosuffix>, --logosuffix=<logosuffix> channel logo suffix
#                                           (default: png)
#-p <port>,       --port=<port> web port
#                                           (default: 4444)
#-l <path>,       --logopath <path>         path to channel logos
#                                           (default: <plg-conf-dir>/channellogos)
#-L,              --logonotlower            do not search logo names in lower case
#-i,              --logobyid                logo names by channel id instead of name
#-e,              --epgimgpath              path to epg images
#                                           (default: /var/cache/vdr/epgimages)

