[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[spotify]
enabled = true
username = 
password = 
client_id = 
client_secret = 
bitrate = 320

[audio]
output = pulsesink server=127.0.0.1
