# Set options for a vde daemon script
#
# Array for your vde config files, eg.: "internal-net external-net"
# You need a config file in /etc/vde/ with the same name.
# Sample config file provided: /etc/vde/vde-config.sample
VDE_CONFIG="" 

# Array for your dpipe connections, eg.: "connect-switches"
# You need a config file in /etc/vde/ with the same name.
# Sample config file provided: /etc/vde/vde-connection.sample
VDE_CONNECTION=""