rpcconnect=127.0.0.1
rpcport=8332
rpcuser=bitcoin
rpcpassword=secret
rpcssl=1
rpcallowip=127.0.0.1
rpcsslcertificatechainfile=/etc/bitcoin/server.cert
rpcsslprivatekeyfile=/etc/bitcoin/server.pem
rpcsslciphers=TLSv1.2+HIGH:TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!3DES:@STRENGTH
rpcthreads=1000
rpctimeout=300
txindex=1
server=1
