# Sample protocols for use in Linux x86 or x86_64 PC based systems
#
# Comment lines can start with # or ;
#
# Every client line starts with the client name, followed by some arguments:
# 'hostname' The name of the server
#	     Use "localhost" if card server is on the same machine
# 'port'     The port number as defined by the card server
#            This is set on the card server usually between 10000 and 50000
# 'emm'      The flag to allow EMM transfers to the server
#            (0=disabled 1=enabled) This should always be set to 1!
# 'caid'     (optional) caid on which this client should work.
#            Best is allow to autodetect
# 'mask'     (optional) mask for caid. E.g. caid=1700 mask=FF00 would allow
#            anything between 1700 & 17FF. Default is 1700 & FF00.
#            If only the caid is specified, the mask value will be set to FFFF
#            You may give multiple caid/mask values comma separated
#            (e.g. 1702,1722,0d0c/ff00).
#            Best is allow to autodetect
# 'username' is the login username
# 'password' is the login password
# 'cfgkey'   is a required self-specified 28byte config key (Newcamd only)
#
# Radegast client:
# Radegast doesn't autodetect CAID and MASK values (AFAIK) and must be specified
# Example: radegast:hostname:port:0/0B00/FFFF
#
# Camd33 client (tcp protocol):
# For autodetect of CAID and MASK with camd33 specify "0000"
# Example: camd33:hostname:port:1/0000/0000:username:password
# 
# Camd35 client (udp protocol):
# For autodetect of CAID and MASK with camd35 specify "0000"
# Example: camd35:hostname:port:1/0000/0000:username:password
#
# Newcamd client:
# For autodetect of CAID and MASK with newcamd, you leave the fields omitted
# Example: newcamd:hostname:port:1:username:password:0102030405060708091011121314
#
# You will need to install and properly configure a cardserver package,
# such as OSCAM, to interface with cardclient.conf before sasc-ng will work
# with smart card encrypted systems.
#
# Please do not steal DTV. Use this package for DTV you are legally paying
# for. Stealing DTV will hurt all HTPC users in the end because providers are
# understandably cracking down on this due to theft. Don't give them a reason
# to work hard to make sasc-ng and other OS DTV stuff useless in a few years.
#
# Besides, stealing is not cool and never has been!