PACKAGE_NAME="open-sasc-ng"
PACKAGE_VERSION="%%PKGVER%%"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="dvbloopback"
MAKE[0]="make"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/dvb/"

AUTOINSTALL="yes"
