#
# /etc/conf.d/splash
#

####  WARNING!
## This file is also sourced in the initcpio hook.
## No BASH-code (like arrays) is allowed here!

####  initcpio and Fbsplash daemon  ##########################################

## Themes to include into initcpio
## For a smaller initcpio you may try theme cfg files instead of directories.
## Add theme names between the quotes of SPLASH_THEMES="". The ones listed are examples of 
## Arch Linux Fbsplash themes that can be installed. Once installed then move the theme up into the ""
## You can also download or create more themes and add them into the /etc/splash/ directory and then enter them below.
## Be sure that image canvas size matches image internal resolution, or else you will not have a console background.
## In otherwords, if you upscale an image to your desired resolution, use the linux `file` command on the output image, 
## To see if the dimensions were changed correctly.
## To make all of this easier, it helps to use the GIMP to do image resizes.
SPLASH_THEMES=""
##    arch-black
##    arch-banner-icons/1024x768.cfg
##    arch-banner-icons/1280x800.cfg
##    arch-banner-noicons/1024x768.cfg
##    arch-banner-noicons/1280x800.cfg

## Override the initial silent splash screen status message defaults.
## Note: '$progress' will be replaced by Fbsplash itself.
## * initcpio - (no effect with fbcondecor kernel)
SPLASH_INIT_MESSAGE="Initializing the kernel"
## * bootup
SPLASH_BOOT_MESSAGE="Booting '$HOSTNAME' (\$progress%)"
## * reboot
SPLASH_REBOOT_MESSAGE="Rebooting '$HOSTNAME' (\$progress%)"
## * shutdown
SPLASH_SHUTDOWN_MESSAGE="Shutting down '$HOSTNAME' (\$progress%)"

## Include and use the Fbsplash daemon (1.5 MiB) in the initcpio
## instead of the small helper only.
## Usefull to show animations early.
## Note: Themes with 'scripts/rc_init-pre' like 'arch-banner-icons' are
##       supported now if fbsplash-extras>=2.0.10 is installed, but there
##       might still be some sophisticated ones which break when using this.
SPLASH_DAEMON="early"

## Make the splash daemon use fade effects.
## Note: The initcpio helper does only use the kernel parameter!
# Just use fadein on bootup and fadeout on shutdown/reboot
case $PREVLEVEL in  N   ) SPLASH_EFFECTS="fadein" ; esac
case  $RUNLEVEL in [06] ) SPLASH_EFFECTS="fadeout"; esac
# Uncomment this line to allways use both
# SPLASH_EFFECTS="fadein,fadeout"

## Enable the textbox when starting the Fbsplash daemon.
## Useful if the theme provides a message log or other textbox.
## The scripts write any initscripts [FAIL] messages to the log.
## Note: The textbox can also be toggled by pressing F3-key.
SPLASH_TEXTBOX="yes"

## Splash progress timeout
## If set to a positive value, Fbsplash will automatically switch to verbose
## mode if there is no progress for the specified number of seconds.
SPLASH_AUTOVERBOSE=0

####  scripts behaviour  #####################################################

## Change to verbose mode on any initscripts [FAIL] message
## Useful with very simple themes and also when starting Xorg from DAEMONS
SPLASH_VERBOSE_ON_ERRORS="no"

## Name of the DAEMONS script starting Xorg if any
## Set this to avoid virtual terminal change struggle between X and Fbsplash.
SPLASH_XSERVICE="gdm"
#SPLASH_XSERVICE="kdm"
#SPLASH_XSERVICE="xdm"
#SPLASH_XSERVICE="lxdm"
#SPLASH_XSERVICE="slim"

## Push initscripts [BUSY] messages to the splash status message line.
SPLASH_PUSH_MESSAGES="no"

# EOF #
