; Only basic setttins
; See http://docs.hhvm.com/manual/en/ini.php for more information

hhvm.server.type        = fastcgi
hhvm.server.port        = 9000
hhvm.server.source_root = /srv/http
hhvm.admin_server.port  = 9001

; Logging settings
hhvm.log.level          = Verbose
hhvm.log.use_log_file   = true
hhvm.log.file           = /var/log/hhvm/error.log

; Miscellaneous
hhvm.repo.central.path  = /var/lib/hhvm/hhvm.hhbc
