[vdrmanager]
#-p port
#    port number to listen to

#-P password
#    password (none if not given). No password forces check against svdrphosts.conf.


#-s
#    force check against svdrphosts.conf, even if a password was given


#-c compression
#    selects the compression mode to use (zlib or gzip). Default is zlib

#-k certfile[,keyfile]
#    cert and key file for SSL (or one file for both)