#
# Bedrock configuration file.
#
# You must explicitly add the list of nodes on the cluster in
# BEDROCK_EXTRA_ARGS, using the -peerList switch.  Run bedrock -h
# to read all options.
#
# Remember to modify your /etc/hosts file to include the ip addresses
# of each node given on the -peerList option. The NODE_NAME must be
# the name that is going to be given into the -peerList option of
# other nodes.
#
# You can use openvpn to securely establish a connection with other
# nodes.
#

# Name this specfic node in the cluster. This should usually
# be set to your hostname.
# Sets -nodeName flag
NODE_NAME=localhost

# Path to the database file.
# Sets -db flag
DATABASE=/var/lib/bedrock/bedrock.db

# Listen on this host:port for cluster connections.
# Sets -serverHost flag
SERVER_HOST=localhost:8888

# Listen on this host:port for connections from other nodes.
# Sets -nodeHost flag
NODE_HOST=localhost:8889

# The bedrock process priority.
# Sets -priority flag
PRIORITY=100

# Sets the -pidfile flag
PIDFILE=/var/run/bedrock.pid

# Comma separated list of plugins to enable.
# Sets -plugins flag
PLUGINS="db,jobs,cache,mysql"

# Number of worker threads to start (min: 1). This should be set to
# the total amount of cores on this machine for best performance.
# Sets -workerThreads flag
WORKER_THREADS=1

# Number of KB to allocate for a page cache.
# Sets -cacheSize Flag
CACHE_SIZE=1048576

# Here you can set additional options like the -peerList.
BEDROCK_EXTRA_ARGS="-v"
