[undelete]
#--visible_in_mainmenu
#    Show the plugin in the mainmenu

#--hide_in_mainmenu
#    Hide the plugin in the mainmenu. You can start the Plugin in the setupmenu

#--mainmenu_name=Name
#    Select Name for entry in the mainmenu

#--confirm_purge_rec
#    show confirmation for purge recording

#--not_confirm_purge_rec
#    purge recording without confirmation

#--confirm_purge_dir
#    show confirmation for purge directory

#--not_confirm_purge_dir
#    purge directory without confirmation

#--confirm_purge_all
#    show confirmation for purge all function

#--not_confirm_purge_all
#    purge all function without confirmation\

#--confirm_salvage_rec
#    show confirmation for salvage recording

#--not_confirm_salvage_rec
#    salvage recording without confirmation

#--confirm_salvage_dir
#    show confirmation for salvage directory

#--not_confirm_salvage_dir
#    salvage directory without confirmation

#--confirm_salvage_all
#    show confirmation for salvage all function

#--not_confirm_salvage_all
#    salvage all function without confirmation

#--verbose
#    Enable verbose logging

#--noverbose
#    Disable verbose logging

#--nosetup_commandline
#    Hide the 'Prefer Command Line Parameter from plugin setup
