interface ext0 { # external facing interface - WAN
    #send ia-na 0;
    send ia-pd 0;
    send rapid-commit;

    request domain-name-servers;
    request domain-name;
    # send authentication <authname>;
};

id-assoc pd 0 { # prefix delegation request

    ## Request a specific prefix
    ## pltime and vltime are the "preferred" and "valid" lifetimes of the requested prefix.
    # prefix <ipv6-prefix> <pltime> [<vltime>];
    prefix-interface int0 { #internal facing interface - LAN
        ## site-level aggregator - SLA - subnet address
        sla-id 0;
        ## IP address "postfix". Default is the EUI-64 address of the interface. Can be
        ## any desired subnet address, in decimal.  Combined with SLA-ID prefix to
        ## create full IP address of interface.
        ifid 1;
        ## (WAN prefix) + (sla-len) must equal 64. If your ISP provides you
        ## with a /56 prefix add 8 to make it /64
        sla-len 8;
    };

};

# id-assoc na 0 { # non-temporary address allocation request
#    ## Request a specific address.
#    ## pltime and vltime are the "preferred" and "valid" lifetimes
#    ## of the requested address.
#    address <ipv6-address> <pltime> [<vltime>];
# };

# authentication <authname> {
#     protocol delayed;
#     algorithm hmac-md5;
#     rdm monocounter; # replay-detection-method
# };

# keyinfo kame-key {
#     realm "kame.net";
#     keyid 1;
#     secret "5xnrt8irOKD16otstK1y=A=Z";
# };

