#
# /etc/lilo.conf
#

boot=/dev/sda
# This line often fixes L40 errors on bootup
# disk=/dev/sda bios=0x80

default=arch
timeout=50
lba32
prompt
# Nice colours
install=menu
menu-scheme=Wb:Yr:Wb:Wb

# Highly recommended to uncomment line below if it
#  does not give any error on booting
# compact

# Remember to change root=/dev/???
image=/boot/vmlinuz-linux
	label=arch
	root=/dev/sda2
	initrd=/boot/initramfs-linux.img
	read-only

image=/boot/vmlinuz-linux
	label=arch-fallback
	root=/dev/sda2
	initrd=/boot/initramfs-linux-fallback.img
	read-only

#other=/dev/hda1
#	label=dos

