PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KVERSION=$kernelver leds-apu2.ko"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="leds-apu2"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
