PACKAGE_NAME="openvfd"
PACKAGE_VERSION="openvfd"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build modules"
CLEAN="rm -f  {,protocols/}*.o *.ko *.mod{,.c} {,protocols/}{,.}*.cmd {,.}{modules.order,Module.symvers}{,.cmd} || true"
BUILT_MODULE_NAME[0]="openvfd"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/updates"