# The directory where MEGA temporary DB files will be created
MEGA_WORK_DIR="/var/mega"

# The local directory to keep in sync with the MEGA server
MEGA_LOCAL_DIR="/srv/mega"

# The remote directory on the MEGA server
MEGA_REMOTE_DIR="/"

# Your MEGA credentials
MEGA_EMAIL=""
MEGA_PWD=""
