#!/usr/bin/env bash

# This file is read by the `bsg-diaspora-sa` launcher script; wxLauncher does not
# look at this at all.

# Full command line reference available at:
# http://www.hard-light.net/wiki/index.php/Command-Line_Reference

# A lot of graphical and gameplay options are set via these flags - you should
# really take a look.

FS2OPTS=""
