## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Parabola GNU/Linux-libre
linux   /vmlinuz-linux-libre
initrd  /initramfs-linux-libre.img
options root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap
