m /sys/class/display/mode 0666 root root - -
m /sys/class/video/axis 0666 root root - -
m /sys/class/video/screen_mode 0666 root root - -
m /sys/class/video/disable_video 0666 root root - -
m /sys/class/tsync/pts_pcrscr 0666 root root - -
m /sys/class/audiodsp/digital_raw 0666 root root - -
m /sys/class/audiodsp/digital_codec 0666 root root - -
m /sys/class/ppmgr/ppmgr_3d_mode 0666 root root - -
m /sys/class/ppmgr/ppscaler 0666 root root - -
m /sys/class/ppmgr/ppscaler_rect 0666 root root - -
m /sys/class/ppmgr/disp 0666 root root - -
m /sys/module/di/parameters/bypass_all 0666 root root - -
m /sys/devices/virtual/graphics/fbcon/cursor_blink 0666 root root - -
