# nodm configuration file

# Controls the user that is used to automatically log in
NODM_USER='{user}'

# Options to pass to the X server (for example: "vt7 -nolisten tcp")
NODM_X_OPTIONS='vt7 -nolisten tcp'

# Minimum time (in seconds) that a session should last in order for nodm to
# decide that it has not quit too soon.  If an X session will run for less than
# this time, nodm will wait an increasing bit of time before restarting it.
NODM_MIN_SESSION_TIME=60

# Restart session after it ending?
NODM_RESTART_SESSION=0

# Path to the xinit program
NODM_XINIT='/usr/bin/xinit'

# Path to the X session script (useful if using xinit instead of startx).
# NOTE: This file needs to be executable!
NODM_XSESSION='/home/{user}/.xinitrc'


