# For more information about these paramaters see program help: 'nmead --help'

# Serial output baud rate
NMEAD_BAUD=115200

# Serial input device
NMEAD_TTY=/dev/ttyUSB0

# Port number on which the server will listen
# NMEAD_PORT=1155
