#
# Apache >> 2.4 configuration for Sympa
#

<IfModule mod_fcgid.c>
    IPCCommTimeout 120
    MaxProcessCount 2

    Alias /static-sympa /usr/share/webapps/sympa/static_content
    <Directory /usr/share/webapps/sympa/static_content>
        Require all granted
    </Directory>

    <Location /sympa>
        SetHandler fcgid-script
    </Location>

    ScriptAlias /sympa /usr/share/webapps/sympa/cgi-bin/wwsympa-wrapper.fcgi
    <Directory /usr/share/webapps/sympa/cgi-bin>
        Options ExecCGI
        Require all granted
    </Directory>
</IfModule>
