# example config file for allin1

# border size and space between histograms in pixel
# normal 2, for compact display set to 1
border = 1

# background color
bgcolor = "gray10"

# ram monitor enabled
ram = 1

# colors for RAM histogram
ram_used = "red"
ram_buff = "yellow"
ram_share = "lightblue"
ram_cache = "brown"

# colors for swap histogram
swap_used = "red"

# battery control enabled
battery = 1

# colors for battery gauge
battnorm = "green3"
battlow = "red3"

# percent of battery below on is considered "low"
percent_low = 20

# ACPI support layer, /proc files for battery
# battery info
batt_acpi_info = "/proc/acpi/battery/BAT0/info"
# battery status
batt_acpi_status = "/proc/acpi/battery/BAT0/state"

# cpu monitor enabled
cpu = 1

# cpu graph vertical size in pixel
cpu_size = 18

# cpu monitor mode, 0 histogram or 1 graph
cpu_mode = 1

# colors for cpu load graph
cpu_user = "green"
cpu_nice = "orange"
cpu_sys = "red"

# ppp traffic report if != 0
ppp = 1

# icon type (0=modem)
pppicon = 0

# interface name
pppname = "ppp"

# ppp speed in kbit/sec
pppspeed = 115

# ppp scale, log if != 0, else linear
ppp_log = 0

# ppp activity leds
ppp_act = 1

# ppp colors
ppp_in_color = "red3"
ppp_out_color = "green3"

# ethernet traffic report if != 0
eth = 1

# icon type (1=nic, see man page)
ethicon = 1

# interface name
ethname = "eth0"

# ethernet speed in kbit/sec
ethspeed = 10000

# ethernet scale, log if != 0, else linear
eth_log = 1

# ethernet activity leds
eth_act = 1

# ethernet colors
eth_in_color = "red3"
eth_out_color = "green3"

# filesystem check colors
fsnorm = "green3"
fscrit = "red3"

# filesystem path
path1 = "/"

# filesystem % low limit 
fslow1 = 20

# Seti@home support, progress bar
#seti = 1

# state.sah file complete pathname, relative to your home or absolute.
setipath = "seti/state.sah"

# color for progress bar
seticolor = "gold"

