server {
  server_name  _;
  listen 443 ssl http2;
  # ssl_certificate …;
  # ssl_certificate_key …;

  client_body_buffer_size     10M;
  client_max_body_size      1024M;

  root /usr/share/virtlyst/static;

  location /static {
    alias  /usr/share/virtlyst/static;
    access_log off;
    expires    1d;
  }

  location /ws {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_pass http://unix:/run/virtlyst-ws.sock;
  }

  location / {
    include fastcgi_params;
    fastcgi_pass unix:/run/virtlyst.sock;
    fastcgi_keep_conn on;
  }
}
