FABRIC_CFG_PATH="/etc/hyperledger/fabric"
FABRIC_LOGGING_SPEC="ERROR"
CORE_PEER_TLS_ENABLED="true"
CORE_PEER_GOSSIP_USELEADERELECTION="true"
CORE_PEER_GOSSIP_ORGLEADER="false"
CORE_PEER_PROFILE_ENABLED="true"
CORE_PEER_TLS_CERT_FILE="/etc/hyperledger/fabric/tls/server.crt"
CORE_PEER_TLS_KEY_FILE="/etc/hyperledger/fabric/tls/server.key"
CORE_PEER_TLS_ROOTCERT_FILE="/etc/hyperledger/fabric/tls/ca.crt"
CORE_PEER_MSPCONFIGPATH="/etc/hyperledger/fabric/msp"
