[mpv]
#-% device
#    mpv dvd device

#-/ dir
#    browser root directory

-a alsa:device=[hdmi:CARD=NVidia,DEV=3])
#    mpv --ao

#-r
#    switch modeline to refresh rate of played file

-v vdpau:deint=2:hqscaling=1
#    mpv --vo
