# (xorg.conf para Ubuntu 10.10) 
#
# Só altere as configurações abaixo se apenas souber o que está fazendo 

Section "Device"
        Identifier "device1"
        Driver "sisimedia"
        Option "DPMS"
        Option "EnableSiSCtrl" "yes"
        Option "useROMData " "False"
	Option "ForceCRT1Type" "NONE"
	Option "ForceCRT2Type" "LCD"
	Option "CRT1Gamma" "on"
        Option "CRT2Gamma" "on"
	Option "Brightness" "0.000 0.000 0.000"
	Option "Contrast" "0.000 0.000 0.000"
	Option "CRT1Saturation" "1"
	Option "XvOnCRT2" "yes"
	Option "XvDefaultContrast" "64"
	Option "XvDefaultBrightness" "10"
	Option "XvDefaultHue" "1"
	Option "XvDefaultSaturation" "1"
	Option "XvDefaultDisableGfxLR" "no"
	Option "XvGamma" "on"
        VideoRam 262016
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
        Option "DPMS"
        HorizSync 30 - 63
        VertRefresh 50 - 75
	Gamma 1.000 1.000 1.000
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
        DefaultDepth	24
SubSection "Display"
        Depth   24
                Modes           "1280x800@75"   "1280x800@60"   "1280x720@60"   "1280x768@60"   "800x600@60"    "800x600@56"
        EndSubSection
	Device		"Configured Video Device"
EndSection

Section "Module"
    Disable "dri"
    Load "dbe" 
    Load "v4l" 
    Load "extmod"
    Load "type1"
    Load "freetype"
    Load "glx" 
    Load "GLcore"
EndSection

Section "DRI"
        Mode 0666
EndSection
