## @file
PACKAGE_NAME="darling-mach-dkms-git"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"

MAKE[0]="make -C /lib/modules/$kernelver/build M=/usr/src/darling-mach-@PKGVER@/lkm modules"
BUILT_MODULE_NAME[0]="darling-mach"
BUILT_MODULE_LOCATION[0]="lkm"
DEST_MODULE_LOCATION[0]="/kernel/misc"
