# Required modules: dir_module, php8_module

<IfModule dir_module>
	LoadModule php8_module modules/libphp.so
	DirectoryIndex index.php index.html
	<FilesMatch "\.php$">
		SetHandler application/x-httpd-php
	</FilesMatch>
	<FilesMatch "\.phps$">
		SetHandler application/x-httpd-php-source
	</FilesMatch>
</IfModule>
