# Flowee the Hub log config.
# See for more details https://flowee.org/docs/hub/log-config/

channel file
  # timestamp option takes [time, millisecond, date]. Any combination allowed. None of these 3 for no timestamps
  option timestamp time millisecond
  option path /var/log/flowee/

# this makes the log go to the journal.
channel console

#####  Set the verbosity of the logging per log-section
# See for more details http://flowee.org/hub/log-sections/

# silent only shows fatal
# quiet only shows critical and fatal
# info shows warning, info, critical and fatal
# debug shows everything.
