Z /etc/jitsi/meet 0644 root jitsi
z /etc/jitsi/meet 0755 root jitsi
Z /etc/jitsi/videobridge 0640 jvb jitsi
z /etc/jitsi/videobridge 0750 jvb jitsi
Z /etc/jitsi/jicofo 0640 jicofo jitsi
z /etc/jitsi/jicofo 0750 jicofo jitsi
