rpcuser=bch
rpcpassword=secret
rpcallowip=127.0.0.1
txindex=1
server=1
#dbcache=1024
#proxy=127.0.0.1:9050

[main]
#port=8433
#rpcport=8432

[test]
#port=18433
#rpcport=18432

[test4]
#port=28333
#rpcport=28332
