# Defaults that are also passed in by systemd
datadir=/var/lib/flowee
pid=/var/lib/flowee/hub.pid

# make the cookie go to /etc/flowee
rpccookiefile=/etc/flowee/.cookie

# For providing services to the LAN, the following listens to all
# interfaces (at least those known at time of hub-start).
#apilisten=0.0.0.0
