[cdplayer]
#--device=/dev/cdrom
#    CD-Rom device

--stillpic=/usr/share/vdr/plugins/cdplayer/cd.mpg
#    Still-Picture

#--configdir=cdplayer
#    Directory for config files

#--cddbserver=freedb.freedb.org
#    CDDB server name

#--cddbcache=<dir>
#    CDDB cache directory

#--disablecddbcache
#    Disable CDDB cache

#--disablecddb
#    Disable CDDB query