[plex]
#-a audio
#    mplayer -ao (alsa:device=hw=0.0) overwrites mplayer.conf
#-d display
#    X11 display (default :0.0) overwrites $DISPLAY
-f
#    mplayer fullscreen playback
#-g geometry
#    x11 window geometry wxh+x+y
#-k colorkey
#    video color key (default=0x020507, mplayer2=0x76B901)
#-m mplayer
#    filename of mplayer executable
#-M args
#    arguments for mplayer
#-o
#    osd overlay experiments
-s
#    mplayer slave mode
-v vdpau:deint=4:hqscaling=1,xv,x11
#    mplayer -vo (vdpau:deint=4:hqscaling=1) overwrites mplayer.conf