# A list of command-line flags and arguments to be passed to kolide-launcher
# These should be provided by your fleet manager


# The transport protocol that should be used to communicate with remote (default: grpc)
#transport grpc
# The hostname of the gRPC server
#hostname k2device.kolide.com

# The location of the local database, pidfiles, etc.
root_directory /var/lib/kolide

# Whether or not the osquery autoupdater is enabled
# This will download and replace the binary at `osqueryd_path`
#autoupdate
# Path to the osqueryd binary to use (Default: find osqueryd in $PATH)
osqueryd_path /usr/bin/osqueryd

# Whether or not the control server is enabled (default: false)
#control
# The hostname of the control server
#control_hostname k2control.kolide.com

# The enroll secret that is used in your environment
#enroll_secret 32IeN3QLgckHUmMD3iW40kyLdNJcGzP5
# Optionally, the path to your enrollment secret
#enroll_secret_path /etc/kolide/secret
