[vnsiserver]
#--device
#    act as the primary device

#--port=n
#    tcp port to listen on

#--test=n
#    TS stream test file to simulate as channel

#--timeout=n
#    stream data timeout in seconds (default: 10)
