# This directory is used to store a named pipe, which accepts administration commands
# See https://wiki.wesnoth.org/ServerAdministration (without /query)
#
# wesnothd can either be started by the systemd service file or the wesnoth UI
d /run/wesnothd-1.10 0770 nobody users -
