#
# /etc/lilo.conf
#

boot=/dev/hda
# This line often fixes L40 errors on bootup
# disk=/dev/hda bios=0x80

default=arch
timeout=50
lba32
prompt

image=/boot/vmlinuz-linux
	label=arch
	root=/dev/hda3
	initrd=/boot/initramfs-linux.img
	read-only

image=/boot/vmlinuz-linux
	label=arch-fallback
	root=/dev/hda3
	initrd=/boot/initramfs-linux-fallback.img
	read-only

#other=/dev/hda1
#	label=dos

