path.ffmpeg = /usr/share/air-video-server/avconv
path.mp4creator = /usr/share/air-video-server/mp4creator
path.faac = /usr/bin/faac
password = 
subtitles.encoding = windows-1250
subtitles.font = Verdana
folders = Movies:/Volumes/Data/Movies,Series:/Volumes/Data/Series
