PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="'make' KERNELDIR='/lib/modules/$kernelver/build' modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="mcp2210"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
