#
# guacd configuration file
#

[daemon]

#pid_file = /var/run/guacd.pid
log_level = info

[server]

bind_host = 127.0.0.1
bind_port = 4822

#
# The following parameters are valid only if
# guacd was built with SSL support.
#

#[ssl]

#server_certificate = /etc/ssl/certs/guacd.crt
#server_key = /etc/ssl/private/guacd.key
