system modify \
    deny_remote_tunnel_creates=yes \
    tunnel_establish_timeout=60 \
    session_establish_timeout=30 \
    tunnel_persist_pend_timeout=60 \
    session_persist_pend_timeout=60

peer profile modify profile_name=default lac_lns=lac

ppp profile modify \
    profile_name=default \
    mtu=1460 \
    mru=1460 \
    auth_none=no \
    auth_pap=no \
    auth_eap=no \
    proxy_arp=no \
    auth_mschapv1=no \
    auth_mschapv2=yes \
    lcp_echo_interval=10 \
    lcp_echo_failure_count=3 \
    default_route=yes

tunnel create \
    tunnel_name=beeline \
    dest_ipaddr=tp.internet.beeline.ru \
    persist=yes

session create \
    tunnel_name=beeline \
    session_name=beeline \
    user_name="089-USER-NAME"
