# Note the sa-milt group is also implicitly created
u sa-milt - "SpamAssasin Milter" "/var/lib/spamass-milter"
# This is needed because the milter needs to "give away" the MTA communication
# socket to the postfix group, and it needs to be a member of the group to do
# that.
m sa-milt postfix
