# change this to a server closer to your location
NTP_CLIENT_SERVER="pool.ntp.org"

# client options
NTP_CLIENT_OPTION="-b -u"

# timeout for the ntp-client
NTPCLIENT_TIMEOUT=10

# delay before to start the service
NTP_CLIENT_DELAY=60
