LoadModule mod_shib modules/mod_shib.so

# Disable legacy behavior of mod_shib taking over 'Require valid-user'.
# Instead, use 'Require shib-session' for the same purpose.
ShibCompatValidUser On

# Always bypass authentication for the SAML handler itself.
<Location /Shibboleth.sso>
	AuthType None
	Require all granted
</Location>

# Publish the CSS stylesheet for the default error message templates.
<IfModule mod_alias.c>
	Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
	<Location /shibboleth-sp>
		AuthType None
		Require all granted
	</Location>
</IfModule>

# Example secured location:
# <Location /secure>
# 	AuthType Shibboleth
# 	# If there is no session, attempt to establish one
# 	ShibRequestSetting requireSession On
# 	Require shib-session
# </Location>
