d /var/cache/pbuilder/aptcache     0755 root root - -
d /var/cache/pbuilder/build        0755 root root - -
d /var/cache/pbuilder/ccache       0755 root root - -
d /var/cache/pbuilder/pbuildd      0755 root root - -
d /var/cache/pbuilder/pbuilder-mnt 0755 root root - -
d /var/cache/pbuilder/result       0755 root root - -
