# interface and port of the webserver
MHUXD_LISTEN="localhost:5052"

# set the initial log level (MUTE|CRIT|ERROR|WARN|INFO|DEBUG0|DEBUG1)
# Log level set in the WebUI will override this option.
MHUXD_LOG_LEVEL="INFO"

# additional CLI options for the mhuxd binary
MHUXD_ADD_OPTS=""
