[imonlcd]
--device=/dev/imon_0038
#--device=/dev/imon_ffdc
#    sets the lcd-device to other device than /dev/lcd0

#--protocol=MODE
#    sets the protocol of lcd-device
#    '0038'                   For LCD with ID 15c2:0038 SoundGraph Inc (default)
#    'ffdc'                   For LCD with ID 15c2:ffdc SoundGraph Inc