[tvguide]
#--epgimages=<IMAGESDIR>
#    Set directory where epgimages are stored.

#--iconpath=<ICONDIR>
#    Set directory where icons are stored.

#--logopath=<LOGODIR>
#    Set directory where logos are stored.