[remote]
#--input=dev
#    input device (/dev/input/... | autodetect)

#--lirc=dev
#    kernel lirc device (/dev/lircd)

#--port=tcp:n
#    listen on tcp port <n>

#--tty=dev
#    tty device

#--TTY=dev
#    tty device with 'OSD'