# configuration for the tcpcryptd daemon

# STOP the daemon before you modify these -- otherwise the old iptables
# rules won't be torn down!

# which netfilter userspace queue to use
DIVERT_PORT=666

# which user account
DAEMON_USER=tcpcryptd

# where to chroot
JAIL_DIR=/var/run/tcpcryptd

# which ports should tcpcrypt try to engage on?
# see the multiport extension in iptables-extensions(8) for how to specify
# set exactly one of OMIT_PORTS or ONLY_PORTS:
OMIT_PORTS=22,53,261,443,563,614,636,684,695,989,990,992:995,6697,9999
#ONLY_PORTS=80,7777
