D /var/run/naemon 0770 naemon naemon -
D /var/cache/naemon 0770 naemon naemon -
D /var/cache/naemon/checkresults 0770 naemon naemon -
D /var/lib/naemon/spool 0775 naemon naemon -
D /var/lib/naemon/spool/checkresults 0775 naemon naemon -
D /var/lib/naemon/thruk 0775 naemon naemon -
D /var/lib/naemon/perl5 0775 naemon naemon -
D /var/log/naemon 0770 naemon naemon -
D /var/log/naemon/archives 0770 naemon naemon -
