[vdrtva]
#--lifetime=n
#    Lifetime of new timers (default 99)

#--mailaddr=addr
#    Address to send mail report

#--nocheck
#    Do not check for timer collisions

#--priority=n
#    Priority of new timers (default 99)

#--serieslifetime=n
#    Days to remember a series after the last event (default 30)

#--updatetime=HH:MM
#    Time to update series links (default 03:00)
