[upnp]
#--db-dir=<DB directory>
#    Specifies the directory where the the database file shall be located.

#--address=<IP address>
#    Binds the server to the specific IP address.

#--interface=<Interface>
#    Binds the server to the specific network interface.

#--port=<Port>
#    Sets the port where the UPnP server shall listen on.