#
# Functionality verified by Mats Erik Andersson
# for tunnels wrapping in IPv4 and in IPv6.
#
options {
	port 5000;

	syslog user;

	ifconfig  /sbin/ifconfig;
	ip        /sbin/ip;
	route     /sbin/route;
	firewall  /sbin/iptables;
}

default {
	compress   no;
	encrypt    no;
	speed      0;
	keepalive  yes;
	stat       yes;
}

big-buck-bunny {
	passwd blender;
	type tun;
	proto udp;
	compress yes;
	encrypt yes;

	up {
		ip "link set %d up multicast off mtu 1450";
		ip "-4 addr add 10.3.0.1 peer 10.3.0.2 dev %d";
	};

	down {
		ip "link set %d down";
	};
}

big-buck-bunny-ipv6 {
	passwd blender;
	type tun;
	proto udp;
	compress yes;
	encrypt yes;

	up {
		ip "-6 link set %d up multicast off mtu 1450";
		ip "-6 addr add fc00:170:0:6a::1/112 dev %d";
	};

	down {
		ip "-6 link set %d down";
	};
}
