[xmltv2vdr]
#--episodes=DIR
#    location of episode files: VDRSeriesTimer .episodes
#    or TheTVDB .xml (default is ~/.eplists/lists)
#    Add UTF-8 or ISO8859-15 to the path to specify the
#    charset used in the files, e.g. /vdr/myepisodes,UTF8

#--epgfile=FILE
#    write the EPG data into the given FILE (default is
#    'epg.db' in the video directory) - best performance
#    if located on a ramdisk

#--images=DIR
#    location of epgimages
#    (default is /var/cache/vdr/epgimages)

#--logfile=FILE
#    write trace logs into the given FILE (default is no trace log