#
# CORE SEARCH PATH OPTIONS
#
rompath                   $HOME/.ume/roms
hashpath                  $HOME/.ume/hash;hash
samplepath                $HOME/.ume/samples
artpath                   $HOME/.ume/artwork;artwork
ctrlrpath                 $HOME/.ume/ctrlr
fontpath                  $HOME/.ume;.
cheatpath                 $HOME/.ume/cheat
crosshairpath             $HOME/.ume/crosshair

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.ume/cfg
nvram_directory           $HOME/.ume/nvram
input_directory           $HOME/.ume/inp
state_directory           $HOME/.ume/sta
snapshot_directory        $HOME/.ume/snap
diff_directory            $HOME/.ume/diff
comment_directory         $HOME/.ume/comments

#
# OSD VIDEO OPTIONS
#
video                     opengl
