[suspendoutput]
#--menu
#    Show suspend/resume entry in main menu (default)

#--nomenu
#    Don't show entry in main menu

#--timer=MIN
#    Suspend output after MIN minutes of inactivity (default: 120 minutes)

#--notimer
#    Disable inactivity timer

#--paused
#    Allow suspend when replay is paused

#--logo
#    Show VDR logo when suspended

#--blank
#    Blank screen when suspended