#
# CORE SEARCH PATH OPTIONS
#
rompath                   $HOME/.mess/roms
hashpath                  $HOME/.mess/hash;hash
samplepath                $HOME/.mess/samples
artpath                   $HOME/.mess/artwork;artwork
ctrlrpath                 $HOME/.mess/ctrlr
fontpath                  $HOME/.mess;.
cheatpath                 $HOME/.mess/cheat
crosshairpath             $HOME/.mess/crosshair

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.mess/cfg
nvram_directory           $HOME/.mess/nvram
input_directory           $HOME/.mess/inp
state_directory           $HOME/.mess/sta
snapshot_directory        $HOME/.mess/snap
diff_directory            $HOME/.mess/diff
comment_directory         $HOME/.mess/comments

#
# OSD VIDEO OPTIONS
#
video                     opengl
