// See comments in driver/config.d in ldc source tree for grammar description of
// this config file.

// The default group is required
default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-I/usr/include/dlang/ldc-git/ldc",
        "-I/usr/include/dlang/ldc-git",
        "-L--no-warn-search-mismatch",
        "-defaultlib=phobos2-ldc-git,druntime-ldc-git",
        "-debuglib=phobos2-ldc-git-debug,druntime-ldc-git-debug"
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-L-L/usr/lib",
    ];
};
