; Gitea no longer contains a default config file
; and instead expects the user to only define
; the settings they want to change.
; This file contains the settings that
; used to be in gitea-arch-defaults.patch

RUN_USER = gitea

[repository]
ROOT = /var/lib/gitea/repos
; set this here so the default isn’t sneakily changed upstream
DEFAULT_BRANCH = master

[database]
LOG_SQL = false

[log]
ROOT_PATH = /var/log/gitea/
MODE = console, file
LEVEL = Info
