# OpenTitus config file
# See readme.txt for reference

# Scaling settings:
#
# Scaling  Reswidth  Resheight  Ingamewidth  Ingameheight
# 1        320       200        320          192
# 2        640       400        640          384
# 3        960       600        960          576
# 4        1280      800        1280         768

scaling 2
reswidth 640
resheight 400
ingamewidth 640
ingameheight 384
bitdepth 32

# Change devmode to 1 to enable development mode!
devmode 1

# Audio file, must follow the OPENTITUSAUDIO file format specified in doc/audio.txt
audiofile titus/music_ttf.bin

# videomode 0: window mode, 1: fullscreen
videomode 1

# Numbers of levels, TTF: 15, Moktar: 16
levelcount 15

# Level files, TTF: lvl15->LEVELG.SQZ, Moktar: lvl15->LEVELF.SQZ, lvl16->LEVELG.SQZ

level 1 usrlevel/stb.sqz
level 2 usrlevel/magasin.sqz
level 3 usrlevel/liv1.sqz
level 4 usrlevel/robylvl3.sqz
level 5 usrlevel/newnetz4.sqz
level 6 usrlevel/nvl1001.sqz
level 7 usrlevel/nvl1201.sqz
level 8 usrlevel/nvl0501.sqz
level 9 usrlevel/lolly.sqz
level 10 usrlevel/nvl0801.sqz
level 11 usrlevel/nvl0901.sqz
level 12 usrlevel/nvl0701.sqz
level 13 usrlevel/nvl0101.sqz
level 14 titus/LEVELD.SQZ
level 15 titus/LEVELG.SQZ

# Sprite file, TTF: SPREXP.SQZ, Moktar: SPRITES.SQZ
sprites titus/SPREXP.SQZ

# The sprites are in different format in Moktar compared to Titus.
# game 0: Titus the Fox, 1: Moktar
game 0

# The format of a picture is as follow:
# 0: Planar 16-color grayscale
# 1: Planar 16-color
# 2: 256 color

logo titus/TITUS.SQZ
logoformat 2
intro titus/TITRE.SQZ
introformat 2
menu titus/MENU.SQZ
menuformat 2

# Finish image, only in TTF
finish titus/LEVELA.SQZ
finishformat 0

# Font file, TTF/Moktar: FONTS.SQZ
font titus/FONTS.SQZ
