[graphlcd]
#--config=/etc/graphlcd.conf
#    use CFG as driver config file

#--display=DISP[,DISP]
#    use display DISP for output or if DISP=none: start w/o any display

#--skin=SKIN[,SKIN]
#    use skin SKIN (default is "default")

#--skinspath=/usr/share/vdr/plugins/graphlcd/skins
#    use path PATH for skins
