PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="KVER=$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
BUILT_MODULE_LOCATION[0]="@_PKGBASE@/"
DEST_MODULE_LOCATION[0]="/updates/dkms"
BUILT_MODULE_NAME[1]="@_PKGBASE@_transport_tcp"
BUILT_MODULE_LOCATION[1]="@_PKGBASE@/"
DEST_MODULE_LOCATION[1]="/updates/dkms"
AUTOINSTALL="yes"
