PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="cryptodev"
DEST_MODULE_LOCATION[0]="/kernel/misc"
MAKE[0]="make KERNEL_DIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
