[satip]
#--devices=<number>
#    number of devices to be created

#--server=<ipaddr1>|<model1>|<desc1>;<ipaddr2>|<model2>|<desc2>
#    define hard-coded SAT>IP server(s)

#--trace=<mode>
#    set the tracing mode