# See 'gostcoind --help' for a list of options

i2p=1
onlynet=i2p

# samhost=127.0.0.1
# samport=7656

# Required to be set if running in daemon mode
rpcuser=gostcoinrpc
rpcpassword=ididnoteditthedefaultconfig
