# This creates SQLite3 databases in /var/oml2, use
#	"--data-dir=DIR"
# to override.
#
#
# See oml2-server(1) for details.
OML2_OPTS="-l 3003 --logfile=/var/log/oml2-server.log --user=oml2 --group=oml2"

# Uncomment the following to use the PostgreSQL backend instead (default values
# explicitely given here)
# Make sure the oml2 PG user exist and is allowed to create databases:
# 	createuser --username postgres --createdb --no-superuser --no-createrole oml2
#OML2_OPTS="$OML2_OPTS --backend=postgresql --pg-host=localhost --pg-port=5432 --pg-user=oml2 --pg-pass=''"
