# Linux DKMS config script for the bus1 kernel module

PACKAGE_NAME="bus1"
PACKAGE_VERSION=0.0.0

MAKE[0]="make KERNELVER=${kernelver}"

BUILT_MODULE_NAME="bus1"
BUILT_MODULE_LOCATION="ipc/bus1"
DEST_MODULE_LOCATION="/kernel/ipc/bus1"

AUTOINSTALL=yes
