[radio]
--files=/usr/share/vdr/plugins/radio
#    use dir as image directory

--data=/tmp
#    use dir as temp. data directory

--live=/usr/share/vdr/plugins/radio/radio.mpg
#    use file as default mpegfile in livemode

--replay=/usr/share/vdr/plugins/radio/replay.mpg
#    use file as default mpegfile in replaymode

#--encrypted=1
#    use transfermode/backgroundimage @ encrypted radiochannels

#--verbose=level
#    set verbose level (default = 1, 0 = Off, 1 = RDS-Text+Tags,
#                       2 = +RDS-Telegram/Debug, 3 = +RawData 0xfd,
#                       += 16 = Rass-Info, +=32 = TMC-Info)