Softcam ...          : echo "sub menu, no command"
- Update TPS.BIN     : echo "/usr/lib/vdr-plugin-sc/tps.bin-updater" | at now
- Reload Softcam.Key : echo "/usr/lib/vdr-plugin-sc/reload-softcam.key" | at now
