#
# Command line parameters for softcam plugins
#
# See /usr/share/doc/vdr-plugin-sc/README.gz for a documentation
# about all available command line parameters.
#
# example for serial smartcard reader (without usb patch)
# -s /dev/ttyS0

# example for usb smartcard reader (with usb patch)
# -s "SCR331 USB Smart Card Reader 00 00"
# See /usr/share/doc/vdr-plugin-sc/README.usb for more informations

# example to use a external script for keyupdate
# -E /etc/vdr/plugins/sc/tps_au.sh
