user nobody
pidfile /run/sniproxy/sniproxy.pid

error_log {
    syslog deamon
    priority notice
}

listen 0.0.0.0:443 {
    proto tls
}

table {
    host1.com 192.168.200.1:443
    host2.com 192.168.199.1:443
}
