Listen 9877

<VirtualHost *:9877>
	ServerAdmin info@capanalysis.net

	DocumentRoot /opt/capanalysis/www
	<Directory "/opt/capanalysis/www">
		Options All
		AllowOverride All
                Require all granted
                php_admin_value open_basedir "/opt/capanalysis:/tmp:/var/run"
	</Directory>

	ErrorLog /var/log/httpd/capana_error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/httpd/capana_access.log combined

</VirtualHost>
