JWT_SECRET_KEY=SOME_KEY
STORAGE_URL=http(s)://host.where.rmfakecloud.is.running
PORT=80
DATADIR=/usr/local/lib/rmfakecloud
LOGLEVEL=info
# uncomment if using TLS
#PORT=443
#TLS_KEY=/path/to/somekey
#TLS_CERT=/path/to/somecert
#RM_HTTPS_COOKIE=1

# Email
RM_SMTP_SERVER=smtp.gmail.com:465
RM_SMTP_USERNAME=MY_EMAIL_ADDRESS
RM_SMTP_PASSWORD=MY_PASSWORD
# Handwriting recognition
RMAPI_HWR_APPLICATIONKEY=SOME_KEY
RMAPI_HWR_HMAC=SOME_KEY
