[epgsearch]
#--svdrpsendcmd=file
#    the path to svdrpsend for external SVDRP communication (default is internal communication)

#--config=path
#    to specify a specific config dir for epgsearch

#--logfile=file
#    to specify a specific logfile for epgsearch

#--verbose=n
#    verbose level for logfile

#--reloadmenuconf
#    reload epgsearchmenu.conf with plugin call

#--mailcmd=file
#    path to an alternative mail script for mail notification