[Peer]
#Name ar
PublicKey = YT3/UYiaQRrhOZedG85v7nBA7h7cUVEfY6F0D26+HFI=
AllowedIPs = 172.25.1.1/32,172.25.2.1/32,fc00::1/128,172.18.0.0/16
Endpoint = ar.aihlp.com:6190
PersistentKeepalive = 20 

[Peer]
#Name cr
PublicKey = rR1ueP612bH5BGp5oHHfqDp4mZEv1GGWorimYuAjfjs=
AllowedIPs = 172.25.1.2/32,172.25.2.0/24,fc00::2/128,172.20.0.0/16
Endpoint = cr.aihlp.com:6190
PersistentKeepalive = 20 

[Peer]
#Name dell
PublicKey =  uzWpGzXJWtvzjM+GJz3V1LHr7F9Y8qZzoa7MBZF9Qz4=
AllowedIPs = 172.25.1.3/32,172.25.2.3/32,fc00::3/128,192.168.118.0/24
#Endpoint = dell.aihlp.com:6191
PersistentKeepalive = 20 


[Peer]
#Name vps
PublicKey =  gSozloZ+dyc9lpTWHKjgy32ZminSwDhRXecJuV6IDCo=
AllowedIPs = 172.25.1.5/32,fc00::5/128,0.0.0.0/0,::0/0
Endpoint = vps.aihlp.com:6190
PersistentKeepalive = 20 


[Peer]
#Name heisha 4pro
PublicKey =  nZ17/uY5mZnaMwRVVQXHMHjR/OpG1kBfJFMtyOEcuiI=
AllowedIPs = 172.25.1.6/32,fc00::6/128
PersistentKeepalive = 20 



